# graphql-courses

./: README.md  docker-compose.yml  pom.xml  system.properties
.github/workflows/: github-actions.yml
src/main/kotlin/io/gqlbrains/demo/graphqlcourses/: GraphqlCoursesApplication.kt
src/main/kotlin/io/gqlbrains/demo/graphqlcourses/entity/: Address.kt  Student.kt  Subject.kt
src/main/kotlin/io/gqlbrains/demo/graphqlcourses/enums/: SubjectNameFilter.kt
src/main/kotlin/io/gqlbrains/demo/graphqlcourses/mutation/: Mutation.kt
src/main/kotlin/io/gqlbrains/demo/graphqlcourses/query/: Query.kt
src/main/kotlin/io/gqlbrains/demo/graphqlcourses/repository/: AddressRepository.kt  StudentRepository.kt  SubjectRepository.kt
src/main/kotlin/io/gqlbrains/demo/graphqlcourses/request/: CreateStudentRequest.kt  CreateSubjectRequest.kt  SampleRequest.kt
src/main/kotlin/io/gqlbrains/demo/graphqlcourses/resolver/: StudentResponseResolver.kt
src/main/kotlin/io/gqlbrains/demo/graphqlcourses/response/: AddressResponse.kt  StudentResponse.kt  SubjectResponse.kt
src/main/kotlin/io/gqlbrains/demo/graphqlcourses/service/: StudentService.kt
src/main/resources/: application.yml
src/main/resources/graphql/: mutation.graphqls  query.graphqls
src/test/kotlin/io/glbrains/demo/graphqlcourses/: GraphqlITTest.java
src/test/kotlin/io/gqlbrains/demo/graphqlcourses/: StudentQueryITTest.kt
src/test/resources/graphql/: create-student.graphql
